<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Camera_Move.cs">
    <Files>
      <File FileName="Assets\Resources\Kitten\Scripts\kittenEvents.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cat_AI.cs" Line="11" Column="41" />
      <File FileName="Assets\Scripts\Cat_Sight.cs" Line="65" Column="31" />
      <File FileName="Assets\LeapMotion\Scripts\Hands\CapsuleHand.cs" Line="154" Column="45" />
      <File FileName="Assets\Scripts\Hand_Status.cs" Line="9" Column="50" />
      <File FileName="Assets\Scripts\Camera_Move.cs" Line="23" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>