<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Cat_AI.cs">
    <Files>
      <File FileName="Assets\Resources\Kitten\Scripts\kittenEvents.js" Line="12" Column="3" />
      <File FileName="Assets\Scripts\Camera_Move.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cat_AI.cs" Line="92" Column="3" />
      <File FileName="Assets\Scripts\Cat_Sight.cs" Line="55" Column="40" />
      <File FileName="Assets\LeapMotion\Scripts\Hands\CapsuleHand.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hand_Status.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>